# NoteApp02

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waichee/noteapp02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waichee/noteapp02/: NoteAppApplication.kt
app/src/main/java/com/waichee/noteapp02/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/waichee/noteapp02/domain/: Models.kt
app/src/main/java/com/waichee/noteapp02/repository/: NotesRepository.kt
app/src/main/java/com/waichee/noteapp02/ui/: ConfirmDeleteDialogue.kt  MainActivity.kt  NoteDetailFragment.kt  NoteListAdapter.kt  NoteListFragment.kt
app/src/main/java/com/waichee/noteapp02/util/: BindingAdapters.kt  Utility.kt
app/src/main/java/com/waichee/noteapp02/viewmodels/: NoteDetailViewModel.kt  NoteListViewModel.kt
app/src/main/res/layout/: fragment_note_detail.xml  fragment_note_list.xml  note_list_item.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/waichee/noteapp02/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
